<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.legoev3android.ui.fragments.SetupFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_setupFragment_to_controllerFragment"
            app:destination="@id/controllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.example.legoev3android.ui.fragments.ControllerFragment"
        android:label="ControllerFragment" />
</navigation>