<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.legoev3android.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_controllerFragment"
            app:destination="@id/controllerFragment"
            app:enterAnim="@anim/enter_slide_left"
            app:exitAnim="@anim/exit_slide_left"
            app:popEnterAnim="@anim/enter_slide_right"
            app:popExitAnim="@anim/slide_right"/>
    </fragment>
    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.example.legoev3android.ui.fragments.ControllerFragment"
        android:label="ControllerFragment" />
</navigation>