<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loading_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/blue_geared_circle" />

        <ImageView
            android:id="@+id/tech_button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:src="@drawable/tech_button_1_off" />
        <ImageView
            android:id="@+id/tech_button_bg_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:alpha="0"
            android:layout_margin="32dp"
            android:src="@drawable/tech_button_1_on" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tech_button_bg"
            android:layout_alignTop="@id/tech_button_bg"
            android:layout_alignEnd="@id/tech_button_bg"
            android:layout_alignBottom="@id/tech_button_bg"
            android:gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/text_header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/red_alert_regular"
                    android:shadowColor="@color/teal_700"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/setup_button_grant_permissions"
                    android:textColor="@color/teal_200"
                     />

                <TextView
                    android:id="@+id/text_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    app:autoSizeTextType="uniform"
                    android:text="@string/setup_permissions_required_message"
                    android:textColor="@color/grey" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>