<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Backgrounds, both off and on variety -->
        <!-- Adjust view bounds to prevent IV wrap_content from being too large -->
        <!-- https://stackoverflow.com/questions/28503197/wrap-content-larger-than-actual-imageview -->
        <ImageView
            android:id="@+id/tech_text_bg_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tech_button_2_off" />

        <ImageView
            android:id="@+id/tech_text_bg_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:src="@drawable/tech_button_2_on"
            android:visibility="visible" />


        <!-- Contains image to be displayed in the top-right section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tech_text_bg_off"
            android:layout_alignTop="@id/tech_text_bg_off"
            android:layout_alignBottom="@id/tech_text_bg_off"
            android:layout_alignEnd="@+id/tech_text_bg_off"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="87" />

            <!-- The Linear in Relative is necessary to align vertically correctly -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="11"/>
                    <ImageView
                        android:id="@+id/loading_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:src="@drawable/blue_geared_circle" />
                </LinearLayout>

            </RelativeLayout>
            <!--
            <ImageView
                android:id="@+id/loading_dots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:src="@drawable/blue_geared_circle" />-->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />


            <!--
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:background="@color/teal_700">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/teal_700"
                                android:orientation="vertical"
                                android:weightSum="100">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="30"
                                    android:background="@drawable/metal_background" />

                                <ImageView
                                    android:id="@+id/loading_dots"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="end"
                                    android:layout_weight="10"
                                    android:src="@drawable/blue_geared_circle" />-->
        </LinearLayout>
        <!--
        <ImageView
            android:id="@+id/loading_dots"
            android:layout_width="0dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:src="@drawable/blue_geared_circle" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tech_text_bg_off"
            android:layout_alignTop="@+id/tech_text_bg_off"
            android:layout_alignEnd="@+id/tech_text_bg_off"
            android:layout_alignBottom="@+id/tech_text_bg_off"
            android:gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_header"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/red_alert_regular"
                    android:gravity="center"
                    android:shadowColor="@color/teal_700"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/setup_button_grant_permissions"
                    android:textColor="@color/teal_200"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/text_subtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/setup_permissions_required_message"
                    android:textColor="@color/grey"
                    app:autoSizeTextType="uniform" />


            </LinearLayout>
            <!-- This is used as a horizontal spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>