<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Backgrounds, both off and on variety -->
        <!-- Adjust view bounds to prevent IV wrap_content from being too large -->
        <!-- https://stackoverflow.com/questions/28503197/wrap-content-larger-than-actual-imageview -->
        <ImageView
            android:id="@+id/tech_text_bg_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tech_button_2_off" />

        <ImageView
            android:id="@+id/tech_text_bg_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:src="@drawable/tech_button_2_on_darker"
            />
        <!-- Contains image to be displayed in the top-right section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tech_text_bg_off"
            android:layout_alignTop="@id/tech_text_bg_off"
            android:layout_alignEnd="@+id/tech_text_bg_off"
            android:layout_alignBottom="@id/tech_text_bg_off"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="87.75" />

            <!-- The Linear in Relative is necessary to align vertically correctly -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="11" />

                    <ImageView
                        android:id="@+id/iv_top_right_loading_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:src="@drawable/teal_loading" />
                    <ImageView
                        android:id="@+id/iv_top_right_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        android:src="@drawable/teal_loading" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.75" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tech_text_bg_off"
            android:layout_alignTop="@+id/tech_text_bg_off"
            android:layout_alignEnd="@+id/tech_text_bg_off"
            android:layout_alignBottom="@+id/tech_text_bg_off"
            android:gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/text_header"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="78"
                        android:layout_gravity="center"
                        android:breakStrategy="simple"
                        android:fontFamily="@font/orbitron_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="CONNECTING"
                        android:textAppearance="@style/TextTealShadow"
                        app:autoSizeTextType="uniform" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/text_header_right"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="20"
                        android:breakStrategy="simple"
                        android:gravity="top"
                        android:maxLines="1"
                        android:text="..."
                        android:textAppearance="@style/TextTealShadow"
                        android:textSize="30sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="LegoEV3 00:16:53:01:3C:09"
                    android:textAppearance="@style/TextTealShadow"
                    android:fontFamily="@font/roboto_medium"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/text_subtext"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Confirming Device is a compatible LEGO EV3"
                    android:textAppearance="@style/TextLightShadow"
                    app:autoSizeTextType="uniform" />
                <!-- Used to allow user to DISCONNECT / CONNECT after failed connect -->
                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/rl_connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/button_connect_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/semi_transparent_black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:layout_alignTop="@id/button_connect_button"
                        android:layout_alignBottom="@id/button_connect_button"
                        android:layout_alignStart="@id/button_connect_button"
                        android:layout_alignEnd="@id/button_connect_button">
                        <ImageView
                            android:id="@+id/iv_connect_button"
                            android:layout_width="30dp"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/white_bluetooth"
                            />
                        <TextView
                            android:id="@+id/tv_connect_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONNECT"
                            android:textSize="18sp"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <!-- This is used as a horizontal spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>